- if page.resource.errors.any?
  .alert.alert-danger
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
    .errors
      ul.errors-list
        - page.resource.errors.full_messages.each do |message|
          li
            = message