nav.navbar-default.navbar-static-side role="navigation" 
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .logo-element
      li class="#{'active' if controller_name == 'dashboard'}"
        = link_to admin_root_path, class: 'nav-link' do
          i.bi.bi-file-bar-graph-fill
          span.nav-label
            = t('admin.menu.dashboard')
