- content_for(:title) do
  = t("administrate.actions.edit_resource", name: display_resource_name(page.resource_name)).titleize

.wrapper.wrapper-content.animated.fadeInRight
  h1.main-content__page-title
    = content_for(:title)
  = render "form", page: page